<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>papaya-parent</name>
  <description>Various enhancements to google's guava utility library.</description>
  <url>https://github.com/joshng/papaya</url>
  <developers>
    <developer>
      <organization>joshng.com</organization>
      <organizationUrl>http://joshng.com</organizationUrl>
    </developer>
  </developers>

  <groupId>com.joshng.util</groupId>
  <artifactId>papaya-parent</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>papaya</module>
    <module>papaya-guice</module>
    <module>papaya-proxy</module>
    <module>papaya-test</module>
  </modules>

  <properties>
    <metrics.version>3.2.5</metrics.version>
    <guava.version>19.0</guava.version>
    <github.global.server>github</github.global.server>
    <local.maven.repository.path>${project.build.directory}/mvn-repo</local.maven.repository.path>
  </properties>

  <scm>
    <url>https://github.com/joshng/papaya</url>
    <developerConnection>scm:git:git@github.com:joshng/papaya.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${local.maven.repository.path}</url>
    </repository>
  </distributionManagement>

</project>
